mapFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="mapFile">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="mapData" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="row" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="tile" maxOccurs="unbounded" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="sizeX" type="xs:int"></xs:attribute>
                                       <xs:attribute name="sizeY" type="xs:int"></xs:attribute>
                                       <xs:attribute name="victory" type="xs:int"></xs:attribute>
                                       <xs:attribute name="name" type="xs:string"></xs:attribute>
                                       <xs:attribute name="startingCredits" type="xs:int"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>